# Run on a schedule
trigger: none
pr: none

jobs:
- job: nightly_release
  displayName: Nightly Release
  variables:
    node_version: 12.13.0
  pool:
    vmImage: 'ubuntu-18.04'
  steps:
  - template: common-validation.yml
    parameters:
      runTests: false

  - task: Gulp@0
    displayName: gulp package
    inputs:
      targets: package
      arguments: --nightly

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: dist/js-debug-nightly.vsix
      artifactName: Extension (Prefixed)

  - task: Gulp@0
    displayName: gulp package --drop-in
    inputs:
      targets: package
      arguments: --nightly --drop-in

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: dist/js-debug-nightly.vsix
      artifactName: Extension (Drop-In)

  - task: Gulp@0
    displayName: Publish to Marketplace
    inputs:
      targets: publish
      arguments: --nightly
    env:
      MARKETPLACE_TOKEN: $(vsce.token)
    condition: and(succeeded(), eq(variables['dryrun'], 'false'))
